{
  "source_base_path": "/home/runner/work/BlazorWebAppTemplate/BlazorWebAppTemplate/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.Business.DocFxTest.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.Business.DocFxTest.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.Business.DocFxTest",
      "Summary": "<p sourcefile=\"api/Template.Business.DocFxTest.yml\" sourcestartlinenumber=\"1\">Das ist mein Test-Service für DocFX.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.Business.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.Business.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.Business",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.Data.DocFxTest.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.Data.DocFxTest.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.Data.DocFxTest",
      "Summary": "<p sourcefile=\"api/Template.Data.DocFxTest.yml\" sourcestartlinenumber=\"1\">Das ist mein Test-Service für DocFX.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.Data.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.Data.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.Data",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI.App.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI.App.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI.App",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI.Layout.MainLayout.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI.Layout.MainLayout.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI.Layout.MainLayout",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI.Layout.NavMenu.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI.Layout.NavMenu.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI.Layout.NavMenu",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI.Layout.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI.Layout.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI.Layout",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI.Pages.Counter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI.Pages.Counter.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI.Pages.Counter",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI.Pages.Home.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI.Pages.Home.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI.Pages.Home",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI.Pages.NotFound.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI.Pages.NotFound.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI.Pages.NotFound",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI.Pages.Weather.WeatherForecast.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI.Pages.Weather.WeatherForecast.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI.Pages.Weather.WeatherForecast",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI.Pages.Weather.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI.Pages.Weather.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI.Pages.Weather",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI.Pages.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI.Pages.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI.Pages",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI._Imports.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI._Imports.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI._Imports",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Template.UI.yml",
      "output": {
        ".html": {
          "relative_path": "api/Template.UI.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Template.UI",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting-started.md",
      "output": {
        ".html": {
          "relative_path": "getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "introduction.md",
      "output": {
        ".html": {
          "relative_path": "introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}